##EurekaClientProperties
server.port=${PORT:0}
spring.application.name=delivery-service
#rest_discovery is the name of container hosting discoveryserver
eureka.client.serviceUrl.defaultZone=http://rest_discovery/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://docker_mysql/deliverydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update